LINE_CHANNEL_ACCESS_TOKEN=hywvPUcjGhJPFwxLcBKpbIT3uYPBE9R1enIiGmNEAf2JxxHgstSqHPwZUHjZ1vS4upJxHOGefAf6PIZy1/mx/BSGRiTw0Vfy8m5/UamoaJTaJjL4GKLuJxX/y7apB00/cqAFbXL+M8Ph2cVdLexKIwgdB04t89/10/w1cDnyiiFU=
LINE_CHANNEL_SECRET=594027903d494f6617583ddee861b274
GEMINI_API_KEY=AIzaSyA5g1-1Q17dvGS7705iKX_sM7twF7VBYeA
MONGODB_URI=mongodb+srv://matsumoto4824:Sakura326p0o9i8u7a@kokoro-chat-db.j8oqbrz.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=kokoro-chat-db
OFFICER_GROUP_ID=Cf9ff5833730159d727ccbf1a189ab49
OWNER_USER_ID=Udada4206b73648833b844cfbf1562a87
BOT_ADMIN_IDS=Udada4206b73648833b844cfbf1562a87
PORT=10000
